# Event-Ticketing-System

./: README.md
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/danekerscode/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/danekerscode/apigateway/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/event-service/: build.gradle
backend/event-service/src/main/java/danekerscode/eventservice/: ELK.java  EventServiceApplication.java
backend/event-service/src/main/java/danekerscode/eventservice/config/: ApplicationConfig.java  AsyncConfig.java  ElasticSearchConfig.java  JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/event-service/src/main/java/danekerscode/eventservice/controller/: EventController.java
backend/event-service/src/main/java/danekerscode/eventservice/dto/: AddressDTO.java  AddressSearchRequest.java  EventDTO.java  EventSearchRequest.java
backend/event-service/src/main/java/danekerscode/eventservice/enums/: EventType.java
backend/event-service/src/main/java/danekerscode/eventservice/exception/: NotFoundException.java
backend/event-service/src/main/java/danekerscode/eventservice/exception/handler/: GlobalHandler.java
backend/event-service/src/main/java/danekerscode/eventservice/mapper/: AddressMapper.java  EventMapper.java
backend/event-service/src/main/java/danekerscode/eventservice/model/: Address.java  Event.java
backend/event-service/src/main/java/danekerscode/eventservice/model/audit/: DateAudit.java
backend/event-service/src/main/java/danekerscode/eventservice/repository/: AddressRepository.java  EventRepository.java
backend/event-service/src/main/java/danekerscode/eventservice/scheduled/: EventSending.java
backend/event-service/src/main/java/danekerscode/eventservice/service/: AddressService.java  EventElasticService.java  EventService.java
backend/event-service/src/main/java/danekerscode/eventservice/service/impl/: AddressServiceImpl.java  EventElasticServiceImpl.java  EventServiceImpl.java
backend/event-service/src/main/java/danekerscode/eventservice/utils/: AppConstants.java  ELK.java  ElasticHelper.java  EventIndex.java  Notification.java  NotificationType.java
backend/event-service/src/main/resources/: application.yml
backend/event-service/src/test/java/danekerscode/eventservice/: EventServiceApplicationTests.java
backend/event-service/src/test/java/danekerscode/eventservice/service/: EventServiceTest.java
backend/ticket-service/: build.gradle
backend/ticket-service/src/main/java/danekerscode/ticketservice/: TicketServiceApplication.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/client/: EventClient.java  UserClient.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/config/: FeignConfig.java  RabbitConfig.java  SecurityConfig.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/controller/: TicketController.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/exception/: CustomErrorDecoder.java  ErrorFromOtherServiceException.java  TicketComponentNotFoundException.java  TicketNotFoundException.java  TicketReturnDateExpiredException.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/exception/handler/: GlobalErrorHandler.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/model/: Ticket.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/repository/: TicketRepository.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/service/: TicketService.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/service/impl/: TicketServiceImpl.java
backend/ticket-service/src/main/java/danekerscode/ticketservice/utils/: AppConstants.java  Event.java  TicketEvent.java
backend/ticket-service/src/main/resources/: application.yml
backend/ticket-service/src/test/java/danekerscode/ticketservice/: TicketServiceApplicationTests.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/danekerscode/: UserServiceApplication.java
backend/user-service/src/main/java/danekerscode/config/: MessageConverterConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/user-service/src/main/java/danekerscode/controller/: UserController.java
backend/user-service/src/main/java/danekerscode/dto/: UserDTO.java  UserRegistrationDTO.java
backend/user-service/src/main/java/danekerscode/exception/: EmailRegisteredYetException.java  InvalidRequestToRegistrationException.java  UserNotFoundException.java
backend/user-service/src/main/java/danekerscode/exception/handler/: GlobalHandler.java
backend/user-service/src/main/java/danekerscode/listener/: DefaultKafkaListener.java  DefaultRabbitListener.java
backend/user-service/src/main/java/danekerscode/mapper/: UserMapper.java
backend/user-service/src/main/java/danekerscode/model/: User.java
backend/user-service/src/main/java/danekerscode/repository/: UserRepository.java
backend/user-service/src/main/java/danekerscode/service/: UserService.java
backend/user-service/src/main/java/danekerscode/service/impl/: UserServiceImpl.java
backend/user-service/src/main/java/danekerscode/utils/: AppConstants.java  Notification.java  ReturnError.java  TicketEvent.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/danekerscode/: UserServiceApplicationTests.java
backend/user-service/src/test/java/danekerscode/controller/: UserControllerTest.java
backend/user-service/src/test/java/danekerscode/integration/: RabbitMQIntegrationTest.java
backend/user-service/src/test/java/danekerscode/mapper/: UserMapperTest.java
backend/user-service/src/test/java/danekerscode/repository/: UserRepositoryTest.java
backend/user-service/src/test/java/danekerscode/service/: UserServiceTest.java
backend/user-service/src/test/java/danekerscode/service/impl/: UserServiceImplTest.java
backend/user-service/src/test/resources/: application.yml
(+383 files in other folders)
